# stockserver

./: .gitignore  Dockerfile  Program.cs  Startup.cs  StockServer.csproj  StockServer.sln  appsettings.json  nlog.config  request.http
AutoMapProfile/: StockMap.cs
Clawer/: ClawerFcatory.cs  FundamentalDailyClawer.cs  MonthReportClawer.cs  OptionDailyClawer.cs  OptionLegalClawer.cs  SeasonReportClawer.cs  StockDividendClawer.cs  StockHolderClawer.cs  StockHolderDailyClawer.cs  StockInfoClawer.cs
Const/: EnumModels.cs
Controllers/: ClawerController.cs  RevenueController.cs  SqlController.cs  StockController.cs  StockHolderController.cs  StrategyController.cs  TestController.cs
CsvMap/: FundamentalDailyMap.cs  MonthReportMap.cs
Extensions/: ReportDateExtensions.cs  StockListExtensions.cs
Models/DataBase/: FundamentalDaily.cs  MonthReport.cs  OptionDaily.cs  OptionLegal.cs  SeasonReport.cs  Stock.cs  StockDividend.cs  StockHolder.cs  StockInfo.cs
Models/Query/: MonthReportQuery.cs  OptionDailyQuery.cs  OptionLegalQuery.cs  SeasonReportQuery.cs  StockHolderQuery.cs  StockQuery.cs
Models/View/: MonthRevenueIncrease.cs  OptionLegalSummary.cs  SeasonReportPivot.cs  SeasonRevenueIncrease.cs  (+2 more)
Properties/: launchSettings.json
Repository/: FundamentalDailyRepository.cs  MonthReportRepository.cs  OptionDailyRepository.cs  OptionLegalRepository.cs  RevenueRepository.cs  SeasonReportRepository.cs  StockApiRepository.cs  StockDividendRepository.cs  StockHolderRepository.cs  StockInfoRepository.cs  StockRepository.cs
Schedule/: FundamentalDailyClawerSchedule.cs  MonthReportClawerSchedule.cs  OptionDailyClawerSchedule.cs  OptionLegalClawerSchedule.cs  SeasonReportClawerSchedule.cs  StockDividendClawerSchedule.cs  StockHolderClawerSchedule.cs  StockPriceCrawlerSchedule.cs
Service/: StockPickingService.cs
Strategy/: BiasStrategy.cs  IStrategy.cs  KDStrategy.cs  MAStrategy.cs  MixStrategy.cs
